spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/servalet
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql

spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rutushedge05@gmail.com
spring.mail.password=ccid qrkt xfkk ykfe
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

twilio.account.sid=AC4a0375f956572413f96a1c8ee83e2a6d
twilio.auth.token=d73532fbefe4074fe0c9bae075a70688
twilio.phone.number=+16363783781
